# Only those who possess this key can request the scraper API.
# Example: a-very-secret-token
API_KEY=

# PostgreSQL database connection string.
# Example: postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_URL=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
