# Port to run the server on.
# Example: 3000
PORT=

# PostgreSQL database connection string.
# Example: postgresql://postgres:postgres@localhost:5432/postgres
POSTGRES_URL=

# Secret key for signing JWT token.
# Example: a-string-secret-at-least-256-bits-long
JWT_SECRET_KEY=

# List of Kafka brokers, separated by commas.
# Example: localhost:9092,localhost:9093
KAFKA_BROKERS=
